{
  "expo": {
    "name": "FIXRA AI",
    "slug": "fixra-ai",
    "version": "1.0.0",
    "scheme": "fixra",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#050012"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fixra.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050012"
      },
      "package": "com.fixra.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      
    ]
  }
}
